<div class="container">
  <h1>Escolhe um Símbolo</h1>
  <div class="cards">
    <div class="card" data-index="0">
      <div class="card-inner">
        <div class="card-front">🎶</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="1">
      <div class="card-inner">
        <div class="card-front">🎻</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="2">
      <div class="card-inner">
        <div class="card-front">💀</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="3">
      <div class="card-inner">
        <div class="card-front">🌑</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="4">
      <div class="card-inner">
        <div class="card-front">🌊</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="5">
      <div class="card-inner">
        <div class="card-front">🕯️</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="6">
      <div class="card-inner">
        <div class="card-front">🍇</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="7">
      <div class="card-inner">
        <div class="card-front">⚔️</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="8">
      <div class="card-inner">
        <div class="card-front">🪙</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
    <div class="card" data-index="9">
      <div class="card-inner">
        <div class="card-front">⛓️</div>
        <div class="card-back haiku"></div>
      </div>
    </div>
  </div>
</div>
